@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700&family=Playfair+Display:wght@800&display=swap');
:root{
    --primary-color:#202020;
    --secondary-color:#F4F7FC;
    --grey:#a6a6a6;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*,
::before,
::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Mulish',sans-serif;
}
h1,h2,h3{
    font-family: 'Playfair Display',serif;
    font-weight: 800;
    color: #202020;
    margin: 1.6rem 0;
}
p{
    font-weight: 400;
    margin: 1.6rem 0;
    font-size: 1.6rem;
    color: var(--primary-color);
    line-height: 1.5;
}
h1{
    font-size: 4rem;
}
@media only screen and (max-width:768px) {
    h1{
        font-size: 3rem;
    }
}

h2{
    font-size: 3rem;
    letter-spacing: 1.5px;
}
h3{
    font-size: 2.5rem;
    letter-spacing: 1.5px;
}
h4{
    font-size: 1.6rem;
}

span{
    color: #a6a6a6;
    font-size: 1.5rem;
    font-weight: 500;
}
a{
    text-decoration: none;
    margin: 1.6rem 0;
    color: #a6a6a6;
    font-size: 1.6rem;
    border-bottom: 2px dotted var(--primary-color);
}
.site-contaier{
    width: 80%;
    margin: 0 auto;
}

img{
    max-width: 100%;
    height:auto;
}
hr{
    margin: 16px 0;
}

/*navigation*/
nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .menu a{
    border-bottom: none;
    color: var(--primary-color);
    font-weight: 700;
    margin-left: 24px;

}
.mobile-menu{
    display: none;
}
@media only screen and (max-width:768px) {
    .mobile-menu{
        display: block;
        font-size: 24px;
    }
    .menu{
        position: absolute;
        background-color: red;
        width: 100%;
        top: 100%;
        z-index: 99;
        display: none;
    }
    .menu a{
        padding: 32px 8;
        font-size: 18px;
        display: block;
    }
    .show{
        display: block;
    }
}

/*hero section*/
hero{
    display: grid;
}
.hero .center{
    background-image: url(images/pic22.jpg);
    background-size: cover;
    height:60vh;
    background-repeat: no-repeat;
    background-position: center;
}

/*blog*/
main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 50px;
    grid: gap 60px;
}
.blog{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid: gap 48px;
}
.blog .thumbnail{
    object-fit: contain;
}
.blog-post{
    background-color: var(--secondary-color);
    margin: 24px 0;
    padding: 16px;
}
.blog-content{
    margin-top: 24px;
}

.pagination{
    display: inline-block;

}
.pagination .active{
    border: 1px solid var(--primary-color);
    background-color: var(--secondary-color);
}
.pagination a{
    color: var(--primary-color);
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 0;
}

@media only screen and (max-width:768px) {
    .blog{
        grid-template-columns: 1fr;
    }
}

/*aside*/
.wrapper{
    display: flex;
    align-items: center;
}
.wrapper .thumb{
    flex: 1;
}
.wrapper .content{
flex: 2;
padding: 16px;
}
.wrapper p,span,a{
    font-size: 1.4rem;
    margin: 0;
}

@media only screen and (max-width:768px) {
    .site-contaier{
        width:100%;
        padding: 0 24px;
    }
    main{
        grid-template-columns: 1fr;
    }
    .wrapper{
        margin: 24px 0;
    }
}

/*footer*/
footer{
    background-color: #212124;
    margin-top: 100px;
    padding: 100px 0px;
}

footer h3{
    color:#fffffc;
}
footer p,span,a{
    color: #9B9CA1;
}
.footer-top{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
    grid: gap 16px;
    justify-items: center;
}
footer hr{
    margin: 60px 0;
}
.footer-down{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.footer-menu li{
    list-style-type: none;
    display: inline-block;
    margin-right: 16px;
}
.social-icons i{
    color: var(--secondary-color);
    font-size: 16px;
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
    padding: 8px;
}

@media only screen and (max-width:768px) {
    .footer-top{
        grid-template-columns: 1fr;
        justify-items: start;
    }
}